<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://cdn.bootcss.com/foundation/6.5.3/css/foundation.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="index.css">
  <script src="index.js"></script>
  <style>
    body {
      color: #fff;
      font-family: "Rubik", sans-serif;
    }

    .item.footer {
      flex-wrap: wrap;
      padding: 5rem;
      text-align: center;
      font-size: 18px;
      line-height: 1.7;
      grid-column: span 1;
    }
    @media screen and (min-width: 823px) and (max-width: 1223px) {
      .item.footer {
        grid-column: span 2;
      }
    }
    .item.footer a {
      text-decoration: none;
      color: #fff;
      padding: 3px 0;
      border-bottom: 1px dashed;
    }
    .item.footer a:hover {
      border-bottom: 1px solid;
    }

    footer {
      margin-top: 1.5rem;
    }
    footer a {
      text-decoration: none;
      display: inline-block;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background: transparent;
      border: 1px dashed #fff;
      color: #fff;
      margin: 5px;
    }
    footer a:hover {
      background: rgba(255, 255, 255, 0.1);
    }
    footer a .icons {
      margin-top: 8px;
      display: inline-block;
      font-size: 20px;
    }
    footer a .icons:before {
      position: relative;
    }

    * {
      box-sizing: border-box;
    }
    *:before, *:after {
      content: "";
      position: absolute;
    }

    .main-content {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
    .main-content .item {
      display: grid;
      grid-template-rows: 1fr min-content;
      align-items: center;
      justify-content: center;
      height: 50vh;
      flex-wrap: wrap;
      background: var(--bg-color);
    }
    .main-content .item:not(.footer) {
      padding-top: 1rem;
    }

    button {
      background: transparent;
      color: #fff;
      border: 3px solid #fff;
      border-radius: 50px;
      padding: 0.8rem 2rem;
      font: 24px "Margarine", sans-serif;
      outline: none;
      cursor: pointer;
      position: relative;
      transition: 0.2s ease-in-out;
      letter-spacing: 2px;
    }

    .name {
      width: 100%;
      text-align: center;
      padding: 0 0 3rem;
      font: 500 14px 'Rubik', sans-serif;
      letter-spacing: .5px;
      text-transform: uppercase;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
    }

    .button__wrapper {
      display: inline-block;
      position: relative;
      width: 200px;
      height: 65px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button-pulse button {
      background: var(--bg-color);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }
    .button-pulse .button__wrapper:hover .pulsing:before {
      animation: pulsing 0.2s linear infinite;
    }
    .button-pulse .button__wrapper:hover .pulsing:after {
      animation: pulsing1 0.2s linear infinite;
    }

    .pulsing {
      width: 99%;
      height: 99%;
      border-radius: 50px;
      z-index: 1;
      position: relative;
    }
    .pulsing:before, .pulsing:after {
      width: 100%;
      height: 100%;
      border: inherit;
      top: 0;
      left: 0;
      z-index: 0;
      background: #fff;
      border-radius: inherit;
      animation: pulsing 2.5s linear infinite;
    }
    .pulsing:after {
      animation: pulsing1 2.5s linear infinite;
    }

    @keyframes pulsing {
      0% {
        opacity: 1;
        transform: scaleY(1) scaleX(1);
      }
      20% {
        opacity: 0.5;
      }
      70% {
        opacity: 0.2;
        transform: scaleY(1.8) scaleX(1.4);
      }
      80% {
        opacity: 0;
        transform: scaleY(1.8) scaleX(1.4);
      }
      90% {
        opacity: 0;
        transform: scaleY(1) scaleX(1);
      }
    }
    @keyframes pulsing1 {
      0% {
        opacity: 1;
        transform: scaleY(1) scaleX(1);
      }
      20% {
        opacity: 0.5;
      }
      70% {
        opacity: 0.2;
        transform: scaleY(1.3) scaleX(1.15);
      }
      80% {
        opacity: 0;
        transform: scaleY(1.3) scaleX(1.15);
      }
      90% {
        opacity: 0;
        transform: scaleY(1) scaleX(1);
      }
    }
    .button-typewriter button {
      width: 100%;
      height: 100%;
    }
    .button-typewriter p {
      animation: typing 4s steps(12) infinite;
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
    }
    .button-typewriter .button__wrapper:hover p {
      animation: blink 0.3s infinite;
    }

    @keyframes typing {
      0% {
        width: 0;
      }
      50% {
        width: 100%;
      }
      55%,
      65%,
      75% {
        opacity: 1;
      }
      60%,
      70% {
        opacity: 0;
      }
      80% {
        width: 100%;
      }
      100% {
        width: 0;
      }
    }
    .button-parrot .parrot {
      position: absolute;
      width: 60px;
      text-align: center;
      animation: blink 0.8s infinite;
      color: transparent;
    }
    .button-parrot .parrot:before {
      content: "eat!";
    }
    .button-parrot .parrot:nth-child(1) {
      top: -30px;
      left: -40px;
      font: 12px/1 "Margarine", sans-serif;
      transform: rotate(-20deg);
      animation-duration: 0.5s;
    }
    .button-parrot .parrot:nth-child(2) {
      font: 12px/1 "Margarine", sans-serif;
      right: -40px;
      top: -20px;
      transform: rotate(15deg);
      animation-duration: 0.3s;
    }
    .button-parrot .parrot:nth-child(3) {
      font: 16px/1 "Margarine", sans-serif;
      top: -60px;
      left: 15px;
      transform: rotate(10deg);
      animation-duration: 1s;
    }
    .button-parrot .parrot:nth-child(4) {
      font: 18px/1 "Margarine", sans-serif;
      top: -70px;
      left: 95px;
      transform: rotate(2deg);
      animation-duration: 0.7s;
    }
    .button-parrot .parrot:nth-child(5) {
      font: 14px/1 "Margarine", sans-serif;
      top: 80px;
      left: 105px;
      transform: rotate(-20deg);
      animation-duration: 0.8s;
    }
    .button-parrot .parrot:nth-child(6) {
      font: 12px/1 "Margarine", sans-serif;
      top: 80px;
      left: 5px;
      transform: rotate(10deg);
      animation-duration: 1.2s;
    }
    .button-parrot button:hover .parrot:before {
      content: "Click Me!";
      width: 70px;
    }

    @keyframes blink {
      25%,
      75% {
        color: transparent;
      }
      40%,
      60% {
        color: #fff;
      }
    }
    .button-hand button:before {
      content: "👇";
      font-size: 60px;
      transform: scaleX(-1);
      right: 0px;
      top: -68px;
      animation: up-down 1s infinite;
    }
    .button-hand button .hands:before, .button-hand button .hands:after {
      content: "👇";
      font-size: 40px;
      opacity: 0;
      transition: 0.4s ease-in-out;
    }
    .button-hand button .hands:before {
      transform: rotate(-60deg);
      left: -45px;
      top: -10px;
    }
    .button-hand button .hands:after {
      transform: rotate(170deg);
      right: 30px;
      top: 50px;
    }
    .button-hand button:hover .hands:before {
      opacity: 1;
      left: -35px;
    }
    .button-hand button:hover .hands:after {
      opacity: 1;
      top: 40px;
    }

    @keyframes up-down {
      50% {
        margin-top: -20px;
      }
    }
    .button-100 .emoji {
      position: absolute;
      top: -45px;
      left: 0;
      width: 35px;
      height: 35px;
      overflow: hidden;
    }
    .button-100 .emoji:before {
      content: "💯";
      display: inline-block;
      animation: give-score 2.5s infinite;
      position: relative;
      top: 0;
    }
    .button-100 .emoji:nth-child(2) {
      left: 0;
      right: 0;
      margin: auto;
    }
    .button-100 .emoji:nth-child(2):before {
      animation: give-score 2.5s infinite 0.2s;
    }
    .button-100 .emoji:nth-child(3) {
      left: auto;
      right: 0;
    }
    .button-100 .emoji:nth-child(3):before {
      animation: give-score 2.5s infinite 0.4s;
    }
    .button-100 button:hover .emoji:before {
      content: "👏";
      transition: 0.5s ease;
    }

    @keyframes give-score {
      30%,
      80% {
        top: 0;
      }
      40%,
      70% {
        top: 50px;
      }
    }
    .button-pressure marquee {
      position: absolute;
      width: 90%;
      top: 125%;
      left: 5%;
      font: 18px/1 "Margarine", sans-serif;
    }
    .button-pressure marquee span {
      display: inline-block;
      height: 20px;
    }
    .button-pressure marquee span:not(:last-child) {
      margin-right: 130px;
    }
    .button-pressure button:before {
      content: "OMG YAS";
      transition: 0.5s ease;
      left: 0;
      right: 0;
      margin: auto;
      top: -15px;
      font-size: 12px;
      opacity: 0;
    }
    .button-pressure button:hover:before {
      animation: omg-yes 1s;
    }
/*    .button-rainbow{
      background: blue;
    }*/
    .button-rainbow button {
      animation: rainbow 3s infinite, heartbeat 0.6s infinite;
      background: #c0392b;
    }
    .button-rainbow button .rainbow {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: -40px;
      transition: 0.5s ease;
      opacity: 0;
      transform: rotate(0);
    }
    .button-rainbow button .rainbow:before {
      content: "🌈";
      left: 0;
    }
    .button-rainbow button:hover .rainbow {
      opacity: 1;
      animation: rotate-nonstop 0.2s infinite;
    }
    .button-rainbow button + .name {
      color: white ;
    }

    @keyframes rotate-nonstop {
      50% {
        transform: rotate(92deg);
      }
    }
    @keyframes omg-yes {
      50% {
        opacity: 1;
      }
      100% {
        top: -50px;
      }
    }
    @keyframes rainbow {
      0% {
        background: #1abc9c;
      }
      10% {
        background: #2ecc71;
      }
      20% {
        background: #3498db;
      }
      30% {
        background: #9b59b6;
      }
      40% {
        background: #e74c3c;
      }
      50% {
        background: #e67e22;
      }
      60% {
        background: #f1c40f;
      }
      70% {
        background: #2c3e50;
      }
      80% {
        background: #9b59b6;
      }
    }
    .button-jittery button {
      animation: jittery 4s infinite;
    }
    .button-jittery button:hover {
      animation: heartbeat 0.2s infinite;
    }

    @keyframes jittery {
      5%,
      50% {
        transform: scale(1);
      }
      10% {
        transform: scale(0.9);
      }
      15% {
        transform: scale(1.15);
      }
      20% {
        transform: scale(1.15) rotate(-5deg);
      }
      25% {
        transform: scale(1.15) rotate(5deg);
      }
      30% {
        transform: scale(1.15) rotate(-3deg);
      }
      35% {
        transform: scale(1.15) rotate(2deg);
      }
      40% {
        transform: scale(1.15) rotate(0);
      }
    }
    @keyframes heartbeat {
      50% {
        transform: scale(1.1);
      }
    }
  </style>
</head>
<body>
  <div class="white">
    <div class="one">
      <div class="full-container">
        <div class="grid-x">
          <div class="cell small-1 medium-2 large-3"></div>
          <div class="cell small-10 medium-8 large-6">
            <form onsubmit="return false;">
              <label for="upload-file" class="button">上传图片</label>
              <input type="file" id="upload-file" class="show-for-sr" value="" onchange="uploadImage(this);">
            </form>
            <p id="ret-tip" class="help-text" style="color:#4a4a4f;"></p>
          </div>
          <div class="cell small-1 medium-2 large-3"></div>
        </div>
      </div> 
      <div class="twotwoone">
        <div class="box" id="box">
          <div class="slider" id="slider">
            <div class="slide"><img src="img/bann6.jpeg" alt="" height="949" width="1519"></div>
            <div class="slide"><img src="img/bann1.jpeg" alt="" height="949" width="1519"></div>
            <div class="slide"><img src="img/bann2.jpeg" alt="" height="949" width="1519"></div>
            <div class="slide"><img src="img/bann3.jpeg" alt="" height="949" width="1519"></div>
            <div class="slide"><img src="img/bann4.jpeg" alt="" height="949" width="1519"></div>
            <div class="slide"><img src="img/bann5.jpeg" alt="" height="949" width="1519"></div>
            <div class="slide"><img src="img/bann6.jpeg" alt="" height="949" width="1519"></div>
            <div class="slide"><img src="img/bann1.jpeg" alt="" height="949" width="1519"></div>
          </div>
          <span id="left">
            <img src="img/btn.gif">
          </span>
          <span id="right">
            <img src="img/btn.gif">
          </span>
          <ul class="nav" id="nav">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
          </ul>
        </div>
      </div>
    </div>
<!--     按钮开始 -->
    <div class="htmleaf-container">
  <!--    <header class="htmleaf-header">
        <h1>8种CSS3按钮动画特效 <span>CSS Animations: Obvious CTA Buttons</span></h1>
        <div class="htmleaf-links">
          <a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
          <a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/ui-design/201904045594.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
        </div>
      </header> -->
      <div class="main-content">
<!--         <div class="item button-jittery" style="--bg-color: #f1c40f;">
          <button>Click Me!</button>
          <div class="name">Subtlety</div>
        </div> -->
<!--         <div class="item button-pulse" style="--bg-color: #e67e22;">
          <div class="button__wrapper">
            <div class="pulsing"></div>
            <button>Click Me!</button>
          </div>
          <div class="name">Dubstep</div>
        </div> -->
<!--         <div class="item button-typewriter" style="--bg-color: #e74c3c;">
          <div class="button__wrapper">
            <button>
              <p>Click Me!</p>
            </button>
          </div>
          <div class="name">Typewriter</div>
        </div> -->
<!--         <div class="item button-pressure" style="--bg-color: #9b59b6;">
          <button>Click Me!
            <marquee scrollamount="12"><span>Your friends would do it.</span><span>Your mum would be proud.</span><span>Your partner would be so happy.</span><span>Your cat would love you for it.</span></marquee>
          </button>
          <div class="name">Social Pressure</div>
        </div> -->
        <div class="item button-hand" style="--bg-color: #aee0ff;">
          <button>Attention!
            <div class="hands"></div>
          </button>
          <div class="name">Handsy</div>
        </div>
<!--         <div class="item button-100" style="--bg-color:#2ecc71;">
          <button>Click Me!
            <div class="emoji"></div>
            <div class="emoji"></div>
            <div class="emoji"></div>
          </button>
          <div class="name">You're 💯</div>
        </div> -->
        <div class="item button-parrot" style="--bg-color: #ffb9e7;">
          <button>eat eat eat!
            <div class="parrot"></div>
            <div class="parrot"></div>
            <div class="parrot"></div>
            <div class="parrot"></div>
            <div class="parrot"></div>
            <div class="parrot"></div>
          </button>
          <div class="name">Encouragement</div>
        </div>
        <div class="item button-rainbow" style="--bg-color: #98ffba;">
          <button>Run!
            <div class="rainbow"></div>
          </button>
          <div class="name">Rainbow</div>
        </div>


      </div>
  <!--    <div class="related">
          <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
          <a href="http://www.htmleaf.com/css3/ui-design/201903125560.html">
          <img src="related/1.jpg" width="300" alt="扩展bootstrap4按钮特效"/>
          <h3>扩展bootstrap4按钮特效</h3>
        </a>
        <a href="http://www.htmleaf.com/jQuery/Buttons-Icons/201810255384.html">
          <img src="related/2.jpg" width="300" alt="js和css3带反光特效的按钮插件"/>
          <h3>js和css3带反光特效的按钮插件</h3>
        </a>
      </div> -->
    </div>
<!--     按钮结束 -->






  </div>
  <script>
    function uploadImage (t) {
      document.getElementById('ret-tip').innerHTML = '上传中···';
      t.disabled = true;
      var f = new FormData();
      f.append('image', t.files[0]);
      fetch('http://106.54.163.195:8080/upload-image', {
        method : 'POST',
        mode : 'cors',
        body : f
      }).then(res => {
        return res.text();
      }).then(d => {
        document.getElementById('ret-tip').innerHTML = d;
      }).catch (err => {
        console.log(err);
      }).finally(() => {
        t.disabled = false;
      });
    }

  </script>
</body>
<script type="text/javascript">
    /*轮播图开始*/
    var box = document.getElementById('box');
    var oNavlist = document.getElementById('nav').children;
    var slider = document.getElementById('slider');
    var left = document.getElementById('left');
    var right = document.getElementById('right');
    var index = 1;
    var timer;
    var isMoving = false;
    box.onmouseover = function(){
      animate(left,{opacity:100})
      animate(right,{opacity:100})
      clearInterval(timer)
    }
    box.onmouseout = function(){
      animate(left,{opacity:0})
      animate(right,{opacity:0})
      timer = setInterval(next, 3000);
    }
    right.onclick = next;
    left.onclick = prev;
    for( var i=0; i<oNavlist.length; i++ ){
      (function(i){
        oNavlist[i].onclick = function(){
          index = i+1;
          navmove();
          animate(slider,{left:-1519*index});
        }
      })(i);
    }
    function next(){
      if(isMoving){
        return;
      }
      isMoving = true;
      index++;
      navmove();
      animate(slider,{left:-1519*index},function(){
        if(index==7){
          slider.style.left = '-1519px';
          index = 1;
        }
        isMoving = false;
      });
    }
    function prev(){
      if(isMoving){
        return;
      }
      isMoving = true;
      index--;
      navmove();
      animate(slider,{left:-1519*index},function(){
        if(index==0){
          slider.style.left = '-9114px';
          index = 6;
        }
        isMoving = false;
      });
    }
    function navmove(){
      for( var i=0; i<oNavlist.length; i++ ){
        oNavlist[i].className = "";
      }
      if(index >6 ){
        oNavlist[0].className = "active";
      }else if(index<=0){
        oNavlist[5].className = "active";
      }else {
        oNavlist[index-1].className = "active";
      }
    }
    timer = setInterval(next, 3000);
    /*结束*/
</script>
</html>